AWS_COGNITO_USER_POOL_ID = us-east-1_2GP7Ij2oK
AWS_COGNITO_CLIENT_ID = 71vldub8oi7hpssj616jn8j6n
AWS_COGNITO_APP_CLIENT_SECRET = 1urnr2hqs16s5nmigf5i5psm6v532cvu51fo5ho68kot2b4cgk9u
AWS_REGION = us-east-1